.main-navigation {
  width: 100%;
  height: 4.5rem;
  background: #00179b;
}

.main-navigation nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.main-navigation li {
  margin: 0 1rem;
}

.main-navigation a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.main-navigation a:hover,
.main-navigation a:active {
  background: white;
  color: #00179b;
}
