{
  "name": "backend-service",
  "version": "1.0.0",
  "description": "Backend Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start-verbose": "set DEBUG=app & nodemon --verbose app.js",
    "start-all-debug": "set DEBUG=* & nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Node.js",
    "Express"
  ],
  "author": "Brajalal Pal <brajalal@rediffmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "ejs": "^3.1.5",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "jquery": "^3.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1"
  }
}
